0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:29:05 +0200] "GET /InfonalJavaAssignment/js/script.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:29:19 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:29:21 +0200] "GET /InfonalJavaAssignment HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:29:22 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15680 http-bio-8080-exec-10 830
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:29:22 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:29:22 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:29:23 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:30:39 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15663 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:30:40 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:30:40 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:30:40 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:30:44 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15663 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:30:44 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:30:44 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:30:46 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:30:56 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15663 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:30:56 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:30:56 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:30:56 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:32:52 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15655 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:32:52 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:32:52 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:32:52 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:46:16 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15655 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:46:16 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:46:16 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:46:16 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:46:51 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15655 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:46:51 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:46:51 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:46:53 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:52:36 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15654 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:52:36 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:52:36 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:52:37 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:52:50 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15654 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:52:50 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:52:50 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:52:50 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:53:12 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:54:25 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15662 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:54:25 +0200] "GET /InfonalJavaAssignment/WEB-INF/resources/js/script.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:54:25 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:54:25 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:41 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15662 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:41 +0200] "GET /InfonalJavaAssignment/WEB-INF/resources/js/script.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:41 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:42 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:43 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15662 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:43 +0200] "GET /InfonalJavaAssignment/WEB-INF/resources/js/script.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:43 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:44 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:48 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15662 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:48 +0200] "GET /InfonalJavaAssignment/WEB-INF/resources/js/script.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:48 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:49 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:50 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15662 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:50 +0200] "GET /InfonalJavaAssignment/WEB-INF/resources/js/script.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:50 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:51 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:54 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:55 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:58 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:55:58 +0200] "GET /InfonalJavaAssignment/WEB-INF/resources/js/script.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:59:03 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15655 http-bio-8080-exec-1 1171
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:59:03 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 404 1041 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:59:03 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:59:04 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:59:13 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:59:51 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15655 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:59:51 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:59:51 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:59:52 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:59:55 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:15:59:55 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:00:10 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:00:11 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:04:41 +0200] "GET /InfonalJavaAssignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:04:42 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15655 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:04:42 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 200 4445 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:04:42 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 200 60549 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:04:50 +0200] "POST /infonal/user/update HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:05:06 +0200] "DELETE /infonal/user/delete/0ad3b543-0b4b-49f7-aa62-8777c0c04286 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:05:16 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15655 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:05:17 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:05:17 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:05:27 +0200] "POST /infonal/user/update HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:05:48 +0200] "POST /infonal/user/update HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:06:33 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 15655 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:06:33 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 200 4473 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:06:33 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 200 60549 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:06:44 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 500 4174 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:06:51 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 500 4174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:06:56 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 500 4174 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:06:59 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 500 4174 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:06:59 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 500 4174 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:06:59 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 500 4174 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:06:59 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 500 4174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:07:00 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 500 4174 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:07:00 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 500 4174 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:07:00 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 500 4174 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:07:00 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 500 4174 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:07:00 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 500 4174 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:07:04 +0200] "DELETE /InfonalJavaAssignment/user/delete/35e41aa8-49f1-439a-b4ae-1a98b011fada HTTP/1.1" 200 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:07:08 +0200] "DELETE /InfonalJavaAssignment/user/delete/bf682a21-2d34-4d0c-834f-507af78a06b4 HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:07:11 +0200] "DELETE /InfonalJavaAssignment/user/delete/0ad3b543-0b4b-49f7-aa62-8777c0c04286 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:07:15 +0200] "DELETE /InfonalJavaAssignment/user/delete/56cbbc371a780433e6265f01 HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:07:19 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12309 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:07:19 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:07:50 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:07:54 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:08:01 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13907 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:08:01 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:08:29 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:16:21 +0200] "DELETE /InfonalJavaAssignment/user/delete/53346778-dc2c-4b91-b3b0-47ad636e3e07 HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:16:23 +0200] "DELETE /InfonalJavaAssignment/user/delete/4a82a61f-9eae-4519-9b90-020d6e0c0054 HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:16:36 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:16:42 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13907 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:16:42 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:20:21 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13907 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:20:21 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 200 4473 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:20:21 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 200 60549 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:20:35 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 500 4174 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:21:14 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 500 4174 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:21:25 +0200] "GET /InfonalJavaAssignment/user/update HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:21:32 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13907 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:21:33 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:21:33 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:42:38 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13911 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:42:38 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 200 4474 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:42:45 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13911 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:42:45 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:42:45 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:43:09 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:43:29 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 14710 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:43:30 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:43:30 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:43:42 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 500 4174 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:43:56 +0200] "GET /InfonalJavaAssignment/user/update HTTP/1.1" 405 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:44:08 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 14710 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:44:08 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:44:08 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:44:24 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 500 4174 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:47:52 +0200] "DELETE /InfonalJavaAssignment/user/delete/c462f5d3-2c53-4cbd-94ed-7684d3d414ae HTTP/1.1" 200 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:47:54 +0200] "DELETE /InfonalJavaAssignment/user/delete/a627d3fc-4e69-4e52-ad33-18e69c7c212d HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:47:57 +0200] "DELETE /InfonalJavaAssignment/user/delete/75c42ed8-b972-4bec-86c3-b35decc0a153 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:49:21 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 500 14421 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:49:24 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 500 14421 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:49:27 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 500 14421 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:52:19 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12313 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:52:19 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:16:52:26 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 500 4174 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:01:31 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 500 14421 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:01:35 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 500 14421 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:01:42 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 500 14421 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:02:18 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12313 http-bio-8080-exec-4 599
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:02:18 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 200 4474 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:02:18 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:02:27 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:02:27 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12292 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:02:27 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:02:27 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:02:28 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:02:39 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12292 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:02:39 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:02:39 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:02:52 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:02:52 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12292 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:02:53 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:02:53 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:02:54 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:03:06 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12292 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:03:06 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:03:06 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:03:56 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12292 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:04:01 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:04:01 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12292 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:04:01 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:04:01 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:04:03 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:04:31 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:04:36 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13092 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:04:36 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:04:36 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:04:37 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:05:29 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13092 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:05:35 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:05:35 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13092 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:05:35 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:05:35 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:05:36 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:08:12 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13092 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:08:12 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:08:25 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:08:25 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13116 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:08:25 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:08:25 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:08:26 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:14:57 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13118 http-bio-8080-exec-2 916
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:14:57 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 200 4482 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:14:57 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:14:58 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:15:02 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:15:02 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13118 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:15:02 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:15:02 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:15:05 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13118 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:15:05 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:15:05 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:00 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13118 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:00 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:05 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13118 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:16 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:16 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13118 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:16 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:16 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:20 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13118 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:20 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:20 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:24 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13118 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:24 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:24 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:31 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13118 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:39 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:39 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13098 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:39 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:39 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:16:40 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:17:16 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13098 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:17:16 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 200 4482 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:17:26 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:17:26 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13098 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:17:26 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:17:26 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:17:37 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13098 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:17:37 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:17:37 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:17:44 +0200] "DELETE /InfonalJavaAssignment/user/delete/a31fa741-f117-475a-b7ce-911e711ca73f HTTP/1.1" 200 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:17:49 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:17:49 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12298 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:17:49 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:17:49 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:20:28 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12309 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:20:28 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 200 4488 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:20:36 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:20:36 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12309 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:20:36 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:20:36 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:20:42 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12309 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:20:42 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:20:42 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:20:51 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:20:51 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12309 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:20:51 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:20:51 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:20:58 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:20:58 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12288 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:20:58 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:20:58 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:30:43 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12288 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:30:43 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:30:47 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12288 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:30:47 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:30:47 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:30:52 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:30:52 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12300 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:30:52 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:30:52 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:30:56 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:30:56 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12311 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:30:56 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:30:56 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:31:02 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:31:02 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12333 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:31:02 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:31:02 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:31:16 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:31:16 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12345 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:31:16 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:31:17 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:31:58 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12345 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:31:59 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 200 4488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:35:47 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12347 http-bio-8080-exec-10 960
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:35:47 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:35:47 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:35:48 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:36:10 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:36:20 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13148 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:36:20 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:36:20 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:36:25 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13148 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:36:25 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:36:25 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:36:25 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:50:04 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13148 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:50:04 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:50:04 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:50:20 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:50:36 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:50:36 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:50:36 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:50:39 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:50:39 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:50:39 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:50:39 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:56:55 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:17:57:07 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:00:29 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:00:48 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:01:33 +0200] "GET /InfonalJavaAssignment/user/save HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:03:16 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 17160 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:03:16 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 200 60549 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:03:16 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 200 4552 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:03:49 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:03:54 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:04:16 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 18762 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:04:16 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:04:25 +0200] "DELETE /InfonalJavaAssignment/user/delete/b1ee313b-8bdc-439c-904d-8fee3d83dff5 HTTP/1.1" 200 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:04:27 +0200] "DELETE /InfonalJavaAssignment/user/delete/147c6b2b-413b-4cc1-a115-3f71fe09540c HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:04:29 +0200] "DELETE /InfonalJavaAssignment/user/delete/8ebbea4a-a1e8-4afc-99bb-dd699c0a7771 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:04:31 +0200] "DELETE /InfonalJavaAssignment/user/delete/c0a34698-a603-45db-a3cc-28015e8b2109 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:04:32 +0200] "DELETE /InfonalJavaAssignment/user/delete/b74d979d-00ed-443b-88d0-2a221495e67d HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:04:35 +0200] "DELETE /InfonalJavaAssignment/user/delete/3e824de3-a62f-4400-b20b-9a77987c8b81 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:04:37 +0200] "DELETE /InfonalJavaAssignment/user/delete/c0a607bb-537e-4ad8-a237-c9b6435e2849 HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:04:39 +0200] "DELETE /InfonalJavaAssignment/user/delete/1c012543-826d-4238-b0d2-e2da03f5f484 HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:04:44 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12347 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:04:44 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:04:44 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:04:45 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:07:39 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 12347 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:07:39 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:07:40 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:07:50 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:08:29 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13148 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:08:29 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:08:29 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:09:18 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:09:27 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:09:58 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:10:06 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:15:03 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 16352 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:15:04 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 200 4598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:15:04 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:15:20 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:16:25 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:16:38 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:16:40 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:16:40 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:16:40 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:16:41 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:16:41 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:16:41 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:16:41 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:16:42 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:16:42 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:22:03 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 500 4093 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:24:58 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 26780 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:24:58 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:04 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 200 102 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:04 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 27581 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:04 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:04 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:05 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:14 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 200 102 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:14 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 28382 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:14 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:14 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:15 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:19 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 28382 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:20 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:20 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:23 +0200] "DELETE /InfonalJavaAssignment/user/delete/6616908d-63a1-4a3b-86ba-9ff94c30a3d7 HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:25 +0200] "DELETE /InfonalJavaAssignment/user/delete/7a4d809e-f96d-4af5-8db5-c977c5690012 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:27 +0200] "DELETE /InfonalJavaAssignment/user/delete/34ed7563-950a-41b6-bb57-0f312baaa792 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:29 +0200] "DELETE /InfonalJavaAssignment/user/delete/284fea4d-c09a-4616-9743-569714dc1360 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:30 +0200] "DELETE /InfonalJavaAssignment/user/delete/2b75c381-de36-4694-95c7-36ab887fd616 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:32 +0200] "DELETE /InfonalJavaAssignment/user/delete/56560e7a-354c-434d-9788-230a32972abc HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:34 +0200] "DELETE /InfonalJavaAssignment/user/delete/9ba7a5d8-f770-4a67-9fb0-ddd2f0433833 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:35 +0200] "DELETE /InfonalJavaAssignment/user/delete/de0a6646-17cf-4e3a-8957-a0e2385fb70e HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:37 +0200] "DELETE /InfonalJavaAssignment/user/delete/a899c741-f6d4-44a1-bb25-b76d6c2b02ce HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:39 +0200] "DELETE /InfonalJavaAssignment/user/delete/921fbfc4-5beb-4aeb-9ba3-ae63ad55edbb HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:42 +0200] "DELETE /InfonalJavaAssignment/user/delete/8f4f72eb-1ec5-4141-bef4-984721702df0 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:44 +0200] "DELETE /InfonalJavaAssignment/user/delete/57bbb0f7-f607-4e85-a290-9165ffe6793c HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:49 +0200] "DELETE /InfonalJavaAssignment/user/delete/6b0c6737-8287-489a-a41d-d9c0c3964d77 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:51 +0200] "DELETE /InfonalJavaAssignment/user/delete/141e8466-b5cd-470d-b888-eb3f66d0a6a7 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:53 +0200] "DELETE /InfonalJavaAssignment/user/delete/9fca9576-9bbf-49e7-8943-7b260a9a57ca HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:55 +0200] "DELETE /InfonalJavaAssignment/user/delete/3c4851bb-5910-4f96-8e69-b24e119a1d45 HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:56 +0200] "DELETE /InfonalJavaAssignment/user/delete/63a178b2-c1df-4287-afbe-d9c5eeb859e7 HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:25:59 +0200] "DELETE /InfonalJavaAssignment/user/delete/3eb267a0-fcff-4d58-90aa-39b042dcd409 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:26:01 +0200] "DELETE /InfonalJavaAssignment/user/delete/f1dce2dd-65b5-4d46-a353-cbfda1e5f779 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:26:03 +0200] "DELETE /InfonalJavaAssignment/user/delete/9417b76d-d376-40e7-bd75-fe1bc7b526b7 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:26:27 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 200 102 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:26:27 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13148 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:26:27 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:26:27 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:26:28 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:26:41 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 200 102 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:26:41 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:26:42 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:26:42 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:27:08 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 200 102 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:27:08 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 14750 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:27:09 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:27:09 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:27:09 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:27:41 +0200] "DELETE /InfonalJavaAssignment/user/delete/2b19ce71-218e-4ff8-8638-d14208ffd5fe HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:27:43 +0200] "DELETE /InfonalJavaAssignment/user/delete/d863837a-051a-42ae-859a-53e33ea0f0ba HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:27:45 +0200] "DELETE /InfonalJavaAssignment/user/delete/5535bf44-4d6b-4ca0-8bc8-2d8759fe9252 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:27:55 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 200 102 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:27:55 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13148 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:27:55 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:27:55 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:27:55 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:29:21 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13148 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:29:21 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:29:28 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 200 102 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:29:28 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:29:29 +0200] "GET /InfonalJavaAssignment/resources/js/infonal.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:18:29:29 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:16:21 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13948 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:16:21 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 200 8159 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:16:29 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:16:29 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13948 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:16:29 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:16:29 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:16:41 +0200] "DELETE /InfonalJavaAssignment/user/delete/b5c0b665-d9b6-4aac-9736-65d4898db98c HTTP/1.1" 200 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:16:45 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 13069 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:16:45 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 200 8159 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:16:45 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 200 60549 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:16:54 +0200] "DELETE /InfonalJavaAssignment/user/delete/98bc58ed-8d43-4aab-b768-0fcb5cd7c6f3 HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:16:57 +0200] "DELETE /InfonalJavaAssignment/user/delete/780506ce-b7f9-47aa-941c-1f5f871c3e0e HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:17:05 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:17:05 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 11476 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:17:05 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:17:05 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:17:23 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:17:23 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 11468 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:17:23 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:17:23 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:17:32 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:17:32 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 11456 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:17:32 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:17:32 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:17:47 +0200] "DELETE /InfonalJavaAssignment/user/delete/7df60573-11ba-4acf-8466-cb71b14cc973 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:18:21 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:31:42 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 10591 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:31:42 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 200 8101 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:32:00 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 10591 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:32:00 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 200 8101 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:32:00 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 200 60549 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:32:11 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:32:30 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:32:47 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:32:47 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 10599 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:32:47 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:32:47 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:32:55 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:32:55 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 10608 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:32:55 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:32:55 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:42:02 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:42:02 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:42:09 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 10366 http-bio-8080-exec-5 814
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:42:09 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 200 8058 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:42:30 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 10366 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:42:30 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 200 8058 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:42:30 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 200 60549 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:43:48 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9848 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:43:48 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:43:48 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:50:44 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9832 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:50:45 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:50:45 +0200] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:50:45 +0200] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:50:45 +0200] "GET /resources/css/bootstrap-theme.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:50:45 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:50:50 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9832 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:50:50 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:50:50 +0200] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:50:50 +0200] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:50:50 +0200] "GET /resources/css/bootstrap-theme.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:50:50 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:53:54 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9898 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:53:54 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:53:54 +0200] "GET /InfonalJavaAssignment/resources/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:53:54 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:53:54 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:53:54 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:53:55 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 200 60549 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:53:55 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:53:55 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css.map HTTP/1.1" 200 5532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:54:07 +0200] "POST /InfonalJavaAssignment/user/update HTTP/1.1" 200 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:54:07 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9904 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:54:07 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:54:07 +0200] "GET /InfonalJavaAssignment/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:54:07 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:54:07 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:20:54:07 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:11:05 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9902 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:11:05 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:11:18 +0200] "DELETE /InfonalJavaAssignment/user/delete/e069c485-acdd-477d-814f-095684e85caf HTTP/1.1" 200 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:11:20 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:11:20 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:11:20 +0200] "GET /InfonalJavaAssignment/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:11:20 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:11:20 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:11:20 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:16 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9040 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:16 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:16 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:16 +0200] "GET /InfonalJavaAssignment/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:16 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:16 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:38 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9041 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:38 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:38 +0200] "GET /InfonalJavaAssignment/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:38 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:38 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:38 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:43 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9041 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:43 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:43 +0200] "GET /InfonalJavaAssignment/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:43 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:43 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:43 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:54 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9041 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:54 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:54 +0200] "GET /InfonalJavaAssignment/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:54 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:54 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:13:54 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:14:13 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9058 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:14:13 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:14:13 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:14:13 +0200] "GET /InfonalJavaAssignment/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:14:13 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:14:13 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:14:46 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9056 http-bio-8080-exec-13 94
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:14:46 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:14:46 +0200] "GET /InfonalJavaAssignment/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:14:46 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:14:46 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:14:46 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:15:36 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9126 http-bio-8080-exec-15 185
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:15:37 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:15:37 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:15:37 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:15:37 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:15:37 +0200] "GET /InfonalJavaAssignment/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:08 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9074 http-bio-8080-exec-12 246
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:08 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:08 +0200] "GET /InfonalJavaAssignment/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:08 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:08 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:08 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:27 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9089 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:28 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:28 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:28 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:28 +0200] "GET /InfonalJavaAssignment/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:28 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:41 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9104 http-bio-8080-exec-12 193
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:41 +0200] "GET /InfonalJavaAssignment/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:41 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:41 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:41 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:16:41 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:19:36 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9104 http-bio-8080-exec-11 188
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:20:00 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9115 http-bio-8080-exec-11 87
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:20:00 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:20:00 +0200] "GET /InfonalJavaAssignment/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:20:00 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:20:00 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:20:00 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:20:01 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:20:01 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:20:01 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:22:28 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:22:31 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9115 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:22:31 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:04 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9012 http-bio-8080-exec-12 651
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:10 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9012 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:10 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 200 3448 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:10 +0200] "GET /InfonalJavaAssignment/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:10 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:10 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:10 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:21 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 200 102 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:21 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 9813 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:21 +0200] "GET /InfonalJavaAssignment/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:21 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:21 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:21 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:21 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:45 +0200] "POST /InfonalJavaAssignment/user/save HTTP/1.1" 200 102 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:45 +0200] "GET /InfonalJavaAssignment/ HTTP/1.1" 200 10614 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:46 +0200] "GET /InfonalJavaAssignment/resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:46 +0200] "GET /InfonalJavaAssignment/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:46 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:46 +0200] "GET /InfonalJavaAssignment/resources/aload.gif HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:46 +0200] "GET /InfonalJavaAssignment/resources/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:53 +0200] "DELETE /InfonalJavaAssignment/user/delete/5940c4b8-f264-4553-ad90-a50cd7a99387 HTTP/1.1" 200 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:55 +0200] "DELETE /InfonalJavaAssignment/user/delete/4c77f442-2cff-473b-a964-5c63b623d7b9 HTTP/1.1" 200 - http-bio-8080-exec-12 3
